{
  "name": "status",
  "description": "new tab page",
  "version": "0.1",
  "incognito": "split",
  "manifest_version": 2,
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
